[Desktop Entry]
Encoding=UTF-8
Name=Power Monitor
Comment=Displays Real Time CPU Power Consumption in Watts
Type=Service
X-KDE-PluginInfo-Author=Phani Pavan K
X-KDE-PluginInfo-Email=kphanipavan@gmail.com
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=boi.walle.powerMonitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/kphanipavan/cpu-power-monitor
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=System Information
Icon=battery
